{
  "name": "skiritai-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
